{
  "name": "@appguru/luafmt",
  "version": "1.5.0",
  "esversion": 6,
  "description": "A small Lua formatter / pretty printer",
  "main": "./index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appgurueu/luafmt.git"
  },
  "keywords": [
    "lightweight",
    "small",
    "lite",
    "lua",
    "formatter",
    "pretty-printer"
  ],
  "author": {
    "name": "Lars Mueller",
    "email": "appgurulars@gmx.de",
    "url": "https://appgurueu.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appgurueu/luafmt/issues"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "lustils": "^1.0.2",
    "luon": "^1.2.6",
    "luaparse": "^0.3.0"
  },
  "devDependencies": {
    "litests": "^1.0.6"
  },
  "homepage": "https://github.com/appgurueu/luafmt"
}
